<?php
return [
    'meta_descricao' => "If You're using Excel spreadsheets or even pen and paper to manage your business you need a custom system",
    'meta_keywords' => "system,technology,design,programming,programmer,website,development,web,sales,company,business,hire,price,website,make",
    'sistemas_personalizados_para_empresarios' => 'Tailor-made Systems for businesses',
    'papeis_e_planilhas_sao_coisas_do_passado' => 'Spreadsheets? Pen and Paper? Those are things of the past!',
    'entrar_em_contato' => 'Contact sales',
    'quero_um_sistema' => 'Contact sales',
    'ver_video' => 'Watch a video',
    'se_voce_usa_planilhas_do_excel_ou_papeis_e_caneta_para_gerenciar_sua_empresa_voce_precisa_de_um' => "If You're using Excel spreadsheets or even pen and paper to manage your business you need a ",
    'sistema_personalizado' => 'custom system!',
    'vantagens_de_ter_um_sistema' => 'SEE FOR YOURSELF SOME OF THE BENEFITS OF A CUSTOM SYSTEM:',
    'reduza_custos' => 'Reduce costs',
    'um_sistema_personalizado_pode_apresentar_as_falhas_no_financeiro_do_seu_negocio_como_operacoes_deficitarias' => "A customized, purpose built system will keep you well informed of your business' shortcomings helping with preventing losses.",
    'poupe_tempo' => 'Save time',
    'nao_perca_mais_tempo_escrevendo_relatorios_ou_fazendo_calculos_o_sistema_faz_isso_automaticamente' => "Don't waste any more time writing long reports or doing complex calculations, our system will take care of those automatically for you.",
    'otimize_vendas' => 'Optimize sales',
    'o_sistema_pode_identificar_de_forma_sistematica_o_desempenho_de_vendedores_e_campanhas_publicitarias' => 'Our systems have metrics to identify the performance of any given number of variables, be it well-performing sellers or advertising campaigns',
    'controle_recursos' => 'Manage resources',
    'utilize_o_sistema_para_fiscalizar_com_precisao_os_recursos_do_seu_negocio_do_dinheiro_ao_estoque' => "Use the system to accurately monitor your business' resources! Everything from cash to your inventory!",
    'historico_salvo' => 'Company history',
    'nao_sabe_se_seu_negocio_melhorou_o_desempenho_depois_daquele_investimento_o_sistema_permite_comparar' => "Don't know how exactly your business improved its performance after your last investment? Our system has metrics for you to compare!",
    'visao_macro' => 'Macro view',
    'tenha_literalmente_os_olhos_em_cada_processo_da_sua_empresa_nao_deixe_mais_dinheiro_na_mesa' => "Have your eyes on every aspect of your company's business! Don't leave any more money on the table!",
    'solucionamos_problemas_de_dezenas_de_empresas' => 'We solve problems for dozens of companies',
    'todos_os_meses' => 'every month',
    //   our customers' companies?
    'como_os_sistemas' => 'How our custom systems have',
    'personalizados' => 'impacted',
    'impactaram' => "our customers'",
    'a_empresa_dos_nossos_clientes' => "companies?",
    'assista_aos_depoimentos_exclusivos_e_descubra' => 'Watch these testimonials to find out:',
    'nome_do_cliente' => 'Costumers name',
    'sistemas_personalizados' => 'CUSTOMIZED SYSTEMS',
    'aumente_o_desempenho_da_sua_empresa' => "BOOST YOUR BUSINESS' PERFORMANCE",
    'alguns_dos_sistemas_que' => "Some of the systems we've",
    'entregamos' => 'delivered:',
    'sistema_para_empresa_de' => 'System for company...',
    'garantimos_a_entrega_mais_rapida_do_mercado' => 'We guarantee the fastest delivery on the market!',
    'cobrimos_o_prazo_de_entrega_dos_concorrentes' => 'We cover the delivery time of any competitor*',
    'falar_com_vendedor' => 'Get a quote',
    'considerando_os_mesmos_itens_e_qualidade_na_entrega' => '*considering a project of the same scope and quality.',
    'veja_o_que_nossos_clientes_estao_falando' => 'See what our customers are saying',
    'mais_de_30_avaliacoes_no_google' => 'More than 30 reviews on Google',
    'veja_depoimentos_em_video' => 'View video testimonials',
    'top_5_perguntas' => 'TOP 5 Frequently Asked',
    'frequentes' => 'Questions',
    'por_que_devo_ter_um_sistema' => 'Why should I have a system?',
    'empresas_pequenas_precisam_de_sistema' => 'Small businesses need a system?',
    'quanto_custa_ter_um_sistema_personalizado' => 'How much does it cost to have a custom system?',
    'quanto_tempo_para_produzir_um_sistema' => 'How long does it take to deliver a system?',
    'esse_servico_possui_garantia' => 'Is this service guaranteed?',

    // respostas
    'res1' => "A system can be compared to a powerful tool that helps simplify, organize and enhance your activities. It provides efficiency, accuracy, data storage, better customer service, information analytics and scalability. In short, having a system is like having a trusted partner to drive your success.",
    'res2' => "Yes, small businesses can also benefit from using systems. While they may have a leaner structure compared to larger companies, implementing a system can offer significant advantages.",
    'res3' => "The cost of a custom system can vary widely depending on many factors, come get a quote!",
    'res4' => "The time required to produce a system can vary considerably depending on complexity, scope. Simple projects can be completed in a few weeks, while more complex projects can take a few months.",
    'res5' => "Yes, any problem, bug, or something wrong from development will be fixed quickly and free of charge.",

    'se_voce_chegou_ate_aqui_provavelmente' => "If you've made it this far you'll probably ",
    'quer' => 'want to',
    'aumentar_a_eficiencia' => 'increase the efficiency',
    'do_seu_negocio_com_um_sistema_pensado' => 'of your business with a tailor-made system',
    'especialmente' => 'exclusively',
    'nos_processos_da_sua_empresa' => "for your company's preocesses.",
    'voltar_para_o_topo' => 'Back to top',
    'entao_peca_um_orcamento' => 'Ask for a free quote down below',
    'sem_compromisso' => 'no-obligation quote!',
    'solicitar_orcamento' => 'Get a quote',
    'todos_os_direitos_reservados' => 'All rights reserved.',
    'modo_claro' => 'Light mode',
    'modo_escuro' => 'Dark mode',

    'top_empresa_presta_servico_com_esselencia_e_cumpre_o_que_promete_entregando_ate_um_pouco_mais' => 'Top company, provides service with essence and fulfills what it promises by delivering even a little more.',
    'mais' => 'More',
    'meses_atras' => 'months ago',
    'um_ano_atras' => 'one year ago',
    'sempre_que_precisei_do_suporte_eles_me_atenderam' => "Whenever I needed support, they answered me, the Google call results were incredible, it's really worth it. With 2 services done through customers coming from them, the investment was paid.",
    'servico_de_otima_qualidade_muito_preciso_com_entrega_de_projeto_bem_documentado_e_elaborado' => 'Great quality service!!! Very accurate with well documented and elaborate project delivery.',
    'fazem_parte_da_minha_empresa_sao_sempre_prestativos_sigilosos' => 'They are part of my company, they are always helpful, confidential. My company has grown a lot, even my concern has diminished. I indicate with my eyes closed!',
    'time_completo_do_ceo_ao_desenvolvedor_parabens' => 'Full team from CEO to developer! Congratulations.',
    'otimo_atendimento_rapido_e_pratico_recomendo_demais' => 'Great service, fast and practical, highly recommend.',
    'servico_agil_e_excelencia_na_execucao' => 'Agile service and excellence in execution!!!',
    'empresa_parceira_muito_atenciosa_entrega' => 'Partner company, very attentive, delivers projects with quality and on time, I intend to maintain this partnership for a long time. I recommend.',
    'mandei_os_requisitos_e_a_equipe_entregou' => 'I sent the requirements and the team delivered what was requested on time, followed the entire prototype and after delivery all requested changes were met. I recommend it to everyone',
    'a_indutiva_tecnologia_realmente_ajuda' => 'Indutiva Tecnologia really helps its customers in an exquisite way, they clear all doubts, and always with easy access to contact! Danilo is a guy who delivers a lot of quality together with his employees!',
    'otimo_atendimento_e_qualidade_nos_servicos' => 'Great service and quality service!',
    'otimo_tratamento_servico_rapido_e_todas' => 'Great treatment. Fast service and all questions always answered. I highly recommend.',
    'muito_atencioso_projeto_nao_deu_certo' => 'Very attentive, the project did not work out due to lack of time, but I highly recommend it',
    'empresa_profissional_atendimento' => 'Professional company, honest service and serious information. I recommend.',
    'melhor_empresa_danilo_uma_pessoa' => 'Best company danilo an honest and committed person',
    'excelente_trabalho_otimo_atendimento' => 'Great job, great service and support.',
    'experiencia_sensacional_fez_muito' => 'Sensational experience, did much more than necessary!!',
    'otimo_atendimento_e_excelente_suporte' => 'Great service and excellent support.',
    'muito_profissionais_tem_ate_um_desenvolvedor_que_e_local_guide' => 'Very professional, there is even a developer who is a local guide!',
    'foi_muito_boa_a_experiencia' => 'The experience was very good.',
    'otimo_atendimento_excelente_trabalho' => 'Great service. Excellent job 😁',
    'otima_empresa_super_indico' => 'Great company super recommend...',
    'excelente_suporte' => 'Excellent support!',

    'sistema_de_tickets_para_empresas' => 'Ticket System for Companies',
    'adocao_de_animais' => 'Animal Adoption',
    'controle_de_aluguel_de_placas_de_energia_solar' => 'Payment Control',
    'organizacao_de_eventos' => 'Event Organization',
    'monta_festa' => 'Assemble your Party',
    'hunger_no_more' => 'System for donations',
    'fila_de_atendimento' => 'Service Queue',
    'sistema_para_farmacia' => 'Pharmacy System',
    'diario_escolar' => 'School Diary',
    'sistema_para_biblioteca' => 'Library System',


    'bem_ola_a_todos_meu_nome_e_gabriel' => "Well hello everyone! My name is Gabriel, I came to make this statement here for Inductive Technology. I met them kind of by chance...",
    'ola_meu_nome_e_ana_paula_sou_uma' => "Hello, my name is Ana Paula! I am one of the customers of the services delivered by Inductive Technology, they were attentive...",
];
